# PocketSql

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  PocketSql.sln  README.md  Test.hx  appveyor.yml  build.hxml  paket.dependencies  table.hx
PocketSql.Lib/: CaseInsensitivity.cs  Cursor.cs  DataModel.cs  Database.cs  Engine.cs  EngineCommand.cs  EngineConnection.cs  EngineDataReader.cs  EngineParameter.cs  EngineResult.cs  Env.cs  Equality.cs  EquatableList.cs  FeatureNotSupportedException.cs  Function.cs  IDataRow.cs  INamed.cs  JoinedRow.cs  Maybe.cs  Namespace.cs  Naming.cs  ParseIt.cs  PocketSql.Lib.csproj  Procedure.cs  Schema.cs  Scope.cs  SqlValue.cs  TableRow.cs  Vars.cs  View.cs  packages.config  paket.references
PocketSql.Lib/Evaluation/: Eval.AssignmentKind.cs  Eval.BinaryExpressionType.cs  Eval.BinaryQueryExpressionType.cs  Eval.BooleanBinaryExpressionType.cs  Eval.BooleanComparisonType.cs  Eval.BooleanExpression.cs  Eval.BooleanTernaryExpressionType.cs  Eval.CaseExpression.cs  Eval.CommonTableExpressions.cs  Eval.CreateTableStatement.cs  Eval.CreateViewStatement.cs  Eval.CursorStatement.cs  Eval.DataModificationSpecification.cs  Eval.DeclareCursorStatement.cs  Eval.DeclareVariable.cs  Eval.DeleteSpecification.cs  Eval.DeleteStatement.cs  Eval.DropObectsStatement.cs  Eval.ExecuteSpecification.cs  Eval.FunctionCall.cs  Eval.GroupingSpecification.cs  Eval.IIfCall.cs  Eval.IfStatement.cs  Eval.InsertSpecification.cs  Eval.InsertStatement.cs  Eval.MergeAction.cs  Eval.MergeSpecification.cs  Eval.MergeStatement.cs  Eval.Procedure.cs  Eval.ProcedureStatementBodyBase.cs  Eval.QueryExpression.cs  Eval.QuerySpecification.cs  Eval.ScalarExpression.cs  Eval.SelectInsertSource.cs  Eval.SelectStatement.cs  Eval.SetClauses.cs  Eval.SetVariable.cs  Eval.StatementList.cs  Eval.TSqlFragment.cs  Eval.TSqlStatement.cs  (+8 more)
PocketSql.Lib/Modeling/: Column.cs  ColumnId.cs  Cursor.cs  DataModel.cs  Database.cs  EquatableArray.cs  EquatableAssociationList.cs  EquatableList.cs  Function.cs  IArgument.cs  IOutputSink.cs  Maybe.cs  Namespace.cs  Procedure.cs  Row.cs  (+3 more)
PocketSql.Tests/: AsOfAttribute.cs  EvaluationTests.cs  ParsingTests.cs  PocketSql.Tests.csproj  SqlFunctionsForNullValueTests.cs  WhereConditionTests.cs  packages.config
(+100 files in other folders)
