<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PocketSql</RootNamespace>
    <Description>T-SQL interpreter fit for testing</Description>
    <Copyright>Copyright © Robert Koeninger 2018-2020</Copyright>
    <Authors>Robert Koeninger</Authors>
    <Company />
    <PackageId>PocketSql</PackageId>
    <Product>PocketSql</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4573.2" />
  </ItemGroup>

</Project>
